//Color & Image Variables
$off-white: rgb(252,252,252);
$light-gray: rgb(245,245,245);
$mid-gray: rgb(230,230,230);
$dark-gray: rgb(45,45,45);
$mid-dark: rgb(70,70,70);
$base-gray: rgb(40,40,40);
$dark-bg: url('../images/chalk.jpg') fixed;
$banner-bg: url('../images/chalk.jpg');

//Variable Overrides
$header-bg: $base-gray;
$footer-bg: $base-gray;
$homepage-bg-image: $base-gray;           //top banner image
$course-header-bg: $base-gray;
$homepage-bg: $base-gray;
$container-bg: $off-white;
$base-font-color: $base-gray;       //course top section
$text-color: $base-font-color;
$link-color: $base-font-color;
$link-hover: rgb(0,121,188);
$content-wrapper-bg: $base-gray;         //landing page wrapper
$body-bg: $base-gray;             //base background (extends footer)
$course-bg-color: $base-gray;
$button-bg-image: none;
$button-bg-color: $link-hover;
$button-hover-color: $base-gray;

//Theme-specific Variables
$light-text: $off-white;
$dark-text: $base-font-color;
$hover-blue: $link-hover;
$text-tint: tint($base-font-color, 75%);
$text-shade: shade($base-font-color, 25%);

//////////////////////////////////////////

//Global Overrides

html {
  background: $base-gray !important;
  min-height: 100vh !important;
  width: 100% !important;
  max-width: 100% !important;
  max-height: auto !important;
  margin: 0;
  padding: 0;
}

body {
 height: 100% !important;
 background: $base-gray !important;
}

a {
  text-decoration: none;

  &:hover {
    text-decoration: none;
  }
} 

#main {
  width: 100% !important;
}

.break {
  clear: both;
}

.logo {
  border-radius: 50%;
}

.container {
  background: $off-white;
  min-width: 300px !important;
  max-width: 1200px;
}

.course {
  background: $base-gray;
}

.course-info {
  color: $light-text;
  .container {
    .details {
      .inner-wrapper {
        color: $light-text !important;
        p {
          color: inherit;
        }
        ul {
          color: inherit;
        }
        section {
          color: inherit;
        }
        h2 {
          color: inherit;
        }
        h3 {
          color: $mid-gray;
        }
      }
    }
  }
  a {
    color: $light-text;
    text-decoration: none;
    &:hover {
      color: $mid-gray !important;
      text-decoration: none;
    }
  }
}

.content-wrapper {
  background: $off-white;
}

.search-button {
  background: $dark-gray !important;
  color: $off-white !important;
  border: 2px solid $mid-dark !important;
  &:hover {
    background: $base-gray !important;
    color: $hover-blue !important;
    border-color: $hover-blue !important;
  }
}

//////////////////////////////////////////

//LMS Header Overrides

@media only screen and (max-width: 768px) {
  .header-global {
    .logo {
      margin-right: 2px !important;
    }
  }
}

.window-wrap {
  min-width: 0 !important;
}

.header-global {
  min-width: 0 !important;
  color: $light-text;
  text-decoration: none;
  text-shadow: none;  
  
  #global-links {
    a {
      color: $light-text;
      font-weight: bold;
      text-decoration: none;

      &:hover {
        color: $hover-blue;
        text-decoration: none;   
      }
    }
  }

  #head-market {  
    a {
      color: $light-text;
      font-weight: bold;

      &:hover {
        color: $hover-blue;
      } 
    }
  }
  
  .btn-login {
    color: $light-text;
    background: $base-gray;
    border-color: $mid-dark;
    font-weight: bold;
    margin: 3px 8px 0 0;

    &:hover {
      color: $hover-blue;
      background: $base-gray;
      border-color: $hover-blue;
      text-decoration: none;
      color: $hover-blue;
    } 
  }

  #username {
    margin-right: 5px;
    margin-top: 7px;
    border-bottom: none;
    max-width: 95px;
    text-overflow: ellipsis;

    .user-link {
      background: transparent !important;
      color: $light-text;
      text-shadow: none;
      text-decoration: underline;  

      &:hover {
        color: $hover-blue;
        background-color: transparent;
      }
    }
  }
  
  .user {
    padding-top: 5px;
    margin-right: 8px;
    
    a:hover {
      color: $hover-blue;
    }
 
    #headdrop {
      float: right;
      border-radius: 50%;
      color: $base-gray;
      &:hover {
        color: $hover-blue;
      }
      .dropdown {
        border-radius: inherit;
        border: 1px solid;
        color: inherit;
      }
    }

    .fa-custom {
      color: inherit !important;
    }
  }
}

.header-global.slim {
  min-width: 0 !important;
  .course-header {
    width: auto;
    margin-top: 13px;
  }

  #slimlogo {
    margin: 0;
    padding: 0;
  }
}

#global-navigation {
  h2 {
    color: $light-text;
    text-shadow: none;
  }
}

//////////////////////////////////////////

//LMS Footer Overrides
.view-in-course {
  .wrapper-footer {
    margin-top: 0;
  }
}

.wrapper-footer {
  color: $light-text;
  margin: 0 auto;
  padding: 20px 0 30px 0 !important;

  footer {
    max-width: 1180px;
    margin: 0 auto;
    padding: 0 10px 0 15px;
  }

  ol {
    float: left;
    
    a {
      color: $light-text;
      font-weight: bold;

      &:hover {
        color: $hover-blue;
        text-decoration: none;
      }
    }
  }
    
  li {
    display: inline;
    padding-right: 15px;
    font-weight: bold;
    &:last-child {
      padding: 0;
    }
  }

  .references {
    float: right;
    margin: 0;
    margin-top: 2px;
    padding: 0;
  }

  .logo-footer {
    margin: 0 auto;
    float: right;
  }

  .copyright {
    font-size: 0.9em;
    margin: 0;
  }
}

@media only screen and (min-width: 481px) {
  #references {
    display: none;
  }
}

@media only screen and (min-width: 0px) and (max-width: 480px) {
  .logo-footer {
    display: none;
  }

  #references {
    display: block !important;
    margin: 0 auto;
    padding-top: 7px;
    text-align: center;
    a {
      color: $light-text;
      font-size: 0.7em;
      font-weight: bold;
      text-transform: uppercase;
    }
  }

  .copyright {
    font-size: 0.7em;
  }
  
  .nav-colophon {
    ol {
      padding: 0 0 5px 0;
      margin: 0 auto !important;
      width: 100%;
      display: inline;
      text-align: center;
      font-size: 0.9em;
    }
  }
  
  .copyright {
    padding-bottom: 5px;
    margin: 0 auto;
    text-align: center;
  }
}

//////////////////////////////////////////

//Landing Page Overrides

@media screen and (max-width: 410px) {
  .outer-wrapper {
    padding: 10px !important;
    margin: auto;
    #home-wrapper {
      h1 {
        font-size: 1.8em;
      }
      p {
        font-size: 1em;
      }
      .course-search {
        input {
          font-size: inherit;
        }
      }
    }
  }
}

#main {
  .home {
    margin: auto;
    header {
      background-color: $base-gray;
      background: $base-gray;
      
      .outer-wrapper {
        #home-wrapper {
          background: $dark-gray;
          border: 1px solid $mid-dark;
          border-radius: 7px;

          .heading-group {
            margin: 0 auto;
            display: inline;
            #banner-text {
              text-align: center;
              margin: 0 auto;
            
              h1 {
                text-align: center;
                margin: 0 auto;
                color: $light-text;
              }
              p {
                color: $mid-gray;
              }
            }
          }
          .search-input {
            opacity: 0.8;
          }
        }
      }
    }

    .courses-listing {
      max-width: 97%;
      margin: 0 auto;
      .course {
        border-radius: 4px;
        border: 1px solid $dark-gray;
        margin-bottom: 2px;
        box-shadow: none;
        &:hover {
          border: 1px solid $off-white;
          box-shadow: 0 1px 4px 0 $off-white;
          margin: 0 auto;
          border-bottom: 3px solid #126f9a;
        }
        .course-image {
          border-radius: 4px 4px 0 0;
          background: $base-gray;                ///dark only
          .cover-image {
            border-radius: inherit;
            &:before {
              border-radius: inherit;
            }
            img {
              border-radius: inherit;
              margin: 2 2 2 2  auto;
              max-height: 170px;
              height: auto;
              object-fit: scale-down;
              vertical-align: middle;
            }
            .learn-more {
              border-radius: 4px;
            }
          }
        }
        .course-info {
          color: $off-white;
          background: $base-gray;                   ///dark only
          //border-top: 1px solid rgb(190,190,190);
          height: 165px;
          h2 {
            color: $off-white;
            .course-organization {
              color: inherit;
            }
            .course-title {
              color: inherit;
            }
          }
        }
      }
    }
  }
}


//////////////////////////////////////////

//Courseware Overrides
@media screen and (max-width: 769px) {
  #main {
    .info-wrapper {
      .updates {
        padding: 20px !important;
      }
      .handouts {
        display: inline;
        width: 100%;
        margin: auto;
        h4 {
          padding: 12px 20px 20px 20px;
        }
        div {
          padding: 0 20px 0 20px;
        }
      }
    }
  }
}

@media screen and (max-width: 600px) {
  .instructor-info-action {
     font-size: 0.8em !important;
  }
  .window-wrap {
    #head {
      .course-header {
        max-width: 40%;
        text-overflow: ellipsis;
      }
      .user {
        max-width: 45%;
        text-overflow: ellipsis;
      }
    }
  }
  .course-index {
    display: none !important;
  }
  .course-content {
    width: 100%;
    padding-bottom: 0;   
  }
}  

@media screen and (max-width: 375px) {
  #content {
    font-size: 0.9em !important;
  }
}

.instructor-info-action {
  background: $dark-gray !important;
  color: $off-white !important;
  border: 2px solid $mid-dark !important;
  &:hover {
    background: transparent;
    color: $hover-blue !important;
    border-color: $hover-blue !important;
  }
}

#content {
  #main {
    width: 100%;
    margin-top: 6px;
    //padding: 0 1% 0 1%;
    .home {
      max-width: 1200px;
      padding: 20px 0 10px 0;
      .page-header-main {
        h3 {
          margin: 0 0 5px 10px;
        }
      }
      .page-header-secondary {
        background: $dark-gray;
        border: 2px solid $mid-dark;
        color: $light-text;
        a {
          color: inherit;
        }
        &:hover {
          background: transparent;
          color: $hover-blue;
          border-color: $hover-blue;
        }
      }
    }
  }
}

.course-info {
  color: $base-font-color;
  background-color: $off-white;
}

.course-image {
  background-color: $base-gray;
}

#wrap {
  padding: 0;
  margin: 0 auto;
 
  a {
    color: $text-shade;
 
    &:hover {
      color: $hover-blue;
    }
  }
}

.courseware-bookmarks-button {
  width: 75%;
  margin-left: 12.5%;
  margin-right: 12.5%;
  text-align: center;
}

.course-info {
  header {
    margin-bottom: 25px;
    max-height: 95%;
  }
}

.intro-inner-wrapper {
  .media {
    .hero {
      img {
        margin: 10 10 10 10 auto;
        max-height: 200px;
        height: auto;
        object-fit: scale-down;
        vertical-align: middle;
        border: none;
      }
    }
  }
}

//////////////////////////////////////////

//About Page Overrides

.course-info { 
  .intro-inner-wrapper {
    color: $light-text;
    margin: 0 20px 0 20px;
  }
}

.course-sidebar {
  background: $dark-gray;
  padding: 0 10px 0 10px;
  color: $light-text;
  .course-summary {
    padding: 0 10px 0 10px;
    header {
      background: $dark-gray;
      color: inherit;
      a {
        color: inherit;
      }
    }
  }
  h3 {
    color: inherit;
  }
  .coursetalk-read-reviews {
    border-radius: 4px !important;
    .ct-custom-read-review-widget {
      border-radius: 4px !important;
      iframe {
        border-radius: 4px !important;;
      }
    }
  }
}

@media screen and (max-width: 850px) {
  .course-sidebar {
    clear: both;
    float: none;
    width: 100% !important;
    margin: 0 auto 20px auto;
    padding-right: 10px;
  }

  .course-info {
    width: auto;
    margin: 0 auto;
    padding: 0;
    
    .details {
      max-width: 98% !important;
      width: 98% !important;
      color: $light-text;
      .inner-wrapper {
        color: $light-text;
        padding: 0 10px 0 10px;
      }
      .studio-view {
        width: 50%;
        margin: auto;
        a {
          margin: auto;
          width: auto;
        }
      }
    }    
  }
}

@media screen and (max-width: 460px) {
    .course-profile {
      .intro-inner-wrapper {
        margin: 0 auto;
      }
      .heading-group {
        h1 {
          text-align: center !important;
        }
      }
      .main-cta {
        a {
          margin: 0 auto;
        }
      }
      .media {
        display: none !important;
      }
    }
}

@media screen and (max-width: 328px) {
  .course-profile {
    .heading-group {
      h1 {
        font-size: 27px;
      }
    }
    .main-cta {
      margin: 0 auto;
      font-size: 0.8em;
    }
  }
}

#content {
  .course-info {
    background: $base-gray;
    header {
      background: $base-gray;     ///dark only
      .intro-inner-wrapper {
        background: $dark-gray;
        color: $light-text;
        min-width: 320px;
        .heading-group {
          h1 {
            color: $off-white;
            text-shadow: none;
          }
        }
        .main-cta {
          .register {
            box-shadow: none;
            background: $dark-gray;
            background-image: none;
            border: 2px solid $mid-dark;
            color: $light-text;
            text-shadow: none;
            &:hover {
              border-color: $hover-blue;
              color: $hover-blue;
            }
          }
          .add-to-cart {
            box-shadow: none;
            background: $dark-gray;
            background-image: none;
            border: 2px solid $mid-dark;
            color: $light-text;
            text-shadow: none;
            &:hover {
              border-color: $hover-blue;
              color: $hover-blue;
            }
          }
          .disabled {
            &:hover {
              border: 1px solid $mid-gray !important;
              color: $light-text !important;
            }
          }
          strong {
            box-shadow: none;
            background: $dark-gray;
            background-image: none;
            border: 2px solid $mid-dark;
            color: $light-text;
            text-shadow: none;
            &:hover {
              border-color: $hover-blue;
              color: $hover-blue;
            }
          } 
        }
        .media {
          background: transparent;
        }
      }
    }
    #wrap {
      background: $base-gray;
      max-width: 1200px;
      margin: 0 auto;
  
      .details {
        max-width: 75%;
        margin: 0 auto;
        padding: 0 10px 0 10px;
        float: left;
        .studio-view {
          margin: auto;
          a {
            background: $base-gray;
            border: 2px solid $dark-gray;
            color: $light-text;
            margin-right: 40%;
            float: right;
            text-align: center;
            &:hover {
              border-color: $hover-blue;
              color: $hover-blue !important;
              text-decoration: none;
            }
          }
        }
      }
    } 
  }
}


//////////////////////////////////////////

//Dashboard Overrides

@media screen and (max-width: 425px) {
  #my-courses {
    width: 90%;
    
    .course-item {
      .wrapper-course-details {
        padding-top: 6px;
        h3 {
          line-height: 1.4em;
          font-size: 1.4em;
        }
        div {
          font-size: 0.9em;
        }
        a {
          font-size: inherit;
          line-height: inherit;
          text-align: center;
        }
        .wrapper-course-actions {
          //display: inline;
          float: none;
          .enter-course {
            margin-top: 6px;
          }
          .wrapper-action-more {
            button {
              padding: 9px;
              margin-top: -4px;
            }
          }
        }
      }
      footer {
        .course-status-certavailable {
          .message-copy {
            font-size: 0.85em;
          } 
          .action-certificate {
            .btn {
              padding: 7px 7px 7px 7px;
            }
          }
        }
      }
    }
  }  
}

#dashboard-main {    
  background-color: $base-gray;
  opacity: 1;
  background: $base-gray;
  margin: 0;
  mid-width: 320px !important;  

  #my-courses {
    margin: 0 20px 0 20px;
    
    header {
      border-bottom: 4px solid $mid-gray;
    }
    .course-item {
      .course-container {
        border: 1px solid $mid-dark;
        background-color: $dark-gray;
        .course {
          border: 2px solid $mid-gray;
          background-color: $base-gray;
          color: $light-text
        }
      }
      .wrapper-course-details {
        padding-top: 17px;
        h3 {
          a {
            line-height: inherit;
            color: $light-text;
            font-size: 28px;
            &:hover {
              color: $hover-blue
            }
          }
        }
        .wrapper-course-actions {
          display: inline;
          .enter-course {
            color: $light-text;
            background: $base-gray;
            border-color: $mid-dark;
            &:hover {
              color: $hover-blue;
              border-color: $hover-blue;
            }
          }
          .action-more {
            background: $base-gray;
            border-color: $mid-dark;
            color: $light-text;
            &:hover {
              border-color: $hover-blue;
              color: $hover-blue;
            }
            .fa-cog {
              color: inherit !important;
            }
          }
        }
      }
      footer {
        margin-top: 4px;
        .course-status-certavailable {
          margin: 0 auto;
          padding: 10px 0 10px 0;
          .message-copy {
            width: 42%;
          }
          ul {
            action-certificate {
              float: right;
              margin-left: 0 !important;
            }
          }
        }
      }
    }

    img {
      max-height: 100%;
      object-fit: cover;
    }    

    .course-container {
      background: $base-gray;
      
      article.course {
        background: $base-gray;
        padding: 5px;
      }

      .listing-courses {
        a {
          color: $light-text;

          &:hover {
            color: $hover-blue;
          }
        }
      }
    }   

    h2 {
      color: $light-text;
    }
  }
}

#main {
  .find-courses {
    background: $base-gray;
    max-width: 1200px;
    margin: auto !important;

    .courses-listing {
      max-width: 97%;
      margin: 0 15px 0 15px;;

      .course-image {
        border-radius: 4px 4px 0 0;
        .cover-image {
          border-radius: inherit;
          &:before {
            border-radius: inherit;
          }
          img {
            border-radius: inherit;
            margin: 2 2 2 2 auto;
            max-height: 170px;
            height: auto;
            object-fit: scale-down;
            vertical-align: middle;
          }
          .learn-more {
            border-radius: 4px;
          }
        }
      }

      .course-info {
        //border-top: 1px solid rgb(190,190,190);
        height: 165px;
      }
    }
  }
}

//////////////////////////////////////////

//Search Overrides

@media screen and (min-width: 981px) {
.find-courses {
  .courses-container {
    .courses {
      .courses-listing {
        .courses-listing-item {
          width: 23.23176% !important;
        }
      }
    }
  }
}
}
@media screen and (min-width: 769px) and (max-width: 980px) {
.find-courses {
  .courses-container {
    .courses {
      .courses-listing {
        .courses-listing-item {
          width: 31.76157% !important;
        }
      }
    }
  }
}
}
@media screen and (min-width: 541px) and (max-width: 768px) {
.find-courses {
  .courses-container {
    .courses {
      .courses-listing {
        .courses-listing-item {
          width: 48.21067% !important;
        }
      }
    }
  }
}
}
@media screen and (max-width: 540px) {
.find-courses {
  .courses-container {
    #discovery-form {
      #discovery-message {
        width: 95% !important;
        margin: auto 2.5% auto 2.5% !important;
        text-align: center;
        padding: 0 !important;
      }
      .wrapper-search-input {
        width: 95% !important;
        float: none;
        margin: 6px 2.5% -14px 2.5% !important;
      }
    }
    .courses {
      .courses-listing {
        .courses-listing-item {
          width: 100% !important;
        }
      }
    }
  }
}
}

#main {
  .find-courses {
    width: 100%;
    margin: auto !important;
    .courses-container{
      color: $base-font-color;
      margin: auto;
      padding: 40px 0 75px 0 !important;
      width: 100%;
      #discovery-form {
        max-width: 1200px;
        margin: auto 10px auto 10px;
        padding: 0;
        display: inline;
        width: auto;
        #discovery-message {
          color: $light-text;
          font-size: 18px;
          font-family: "Open Sans","Helvetica Neue",Helvetica,Arial,sans-serif;
          font-weight: lighter;
          text-transform: uppercase;
          text-align: center;
          border-bottom: 2px solid rgb(230,230,230) !important;
          margin: 0 17% 2px 1%;
          padding-top: 15px !important;
          width: 40%;
        }
        .wrapper-search-input {
          margin: 2px 1% 0 1%;
          width: 40%;
          float: right;
          #discovery-input {
            box-shadow: none;
          }
        }
      }
      .filter-bar {
        padding: 0 10px 0 10px;
      }
      .courses {
        width: 100% !important;
        padding: 40px 0 15px 0 !important;
        .course-date {
          display: none;
        }
        .sr {
          display: none;
        }
      }
    }
    #filter-bar {
      border-top: 2px solid $mid-gray;
      border-bottom: 2px solid $mid-gray;
    }
    .courses-listing {
      margin: auto;
      li {
        clear: none;
        margin: 0 2.35765% 30px 0 !important;
        &:last-child {
        margin: 0 0 30px 0 !important;
        }
      }
      .course {
        border-radius: 4px;
        border: 1px solid $dark-gray;
        margin-bottom: 2px;
        box-shadow: none;
        &:hover {
          border: 1px solid $off-white;
          box-shadow: 0 1px 4px 0 $off-white;
          margin: 0 auto;
          border-bottom: 3px solid #126f9a;
        }
        .course-info {
          background: $base-gray;
          color: $light-text;
          h2 {
            color: $off-white;
            .course-organization {
              color: inherit;
            }
            .course-title {
              color: inherit;
            }
          }
        }
        .course-image {
          border-radius: 4px 4px 0 0;
          .cover-image {
            border-radius: inherit;
            &:before {
              border-radius: inherit;
            }
            img {
              border-radius: inherit;
            }
            .learn-more {
              border-radius: 4px;
            }            
          }
        }
      }
    }
  }
}
