//Color & Image Variables
$off-white: rgb(252,252,252);
$light-gray: rgb(245,245,245);
$mid-gray: rgb(230,230,230);
$border-gray: rgb(200,200,200);
$base-gray: rgb(40,40,40);
$dark-bg: url('../images/chalk.jpg') fixed;
$banner-bg: url('../images/chalk.jpg');

//Variable Overrides
$header-bg: $off-white;
$footer-bg: $light-gray;
$homepage-bg-image: $off-white;           //top banner image
$course-header-bg: $off-white;
$homepage-bg: $off-white;
$container-bg: $off-white;
$base-font-color: $base-gray;       //course top section
$text-color: $base-font-color;
$link-color: $base-font-color;
$link-hover: rgb(0,121,188);
$content-wrapper-bg: $off-white;         //landing page wrapper
$body-bg: $light-gray;             //base background (extends footer)
$course-bg-color: $off-white;
$button-bg-image: none;
$button-bg-color: $link-hover;
$button-hover-color: $off-white;

//Theme-specific Variables
$light-text: $off-white;
$dark-text: $base-font-color;
$hover-blue: $link-hover;
$text-tint: tint($base-font-color, 75%);
$text-shade: shade($base-font-color, 25%);
$border: 1px solid $border-gray;

//////////////////////////////////////////

//Global Overrides

html {
  background: $light-gray !important;
  min-height: 100vh !important;
  width: 100% !important;
  max-width: 100% !important;
  max-height: auto !important;
  margin: 0;
  padding: 0;
}

body {
 height: 100% !important;
 background: $light-gray;
}

a {
  text-decoration: none;

  &:hover {
    text-decoration: none;
  }
} 

#main {
  width: 100% !important;
}

.break {
  clear: both;
}

.logo {
  border-radius: 50%;
}

.container {
  background: $off-white;
  min-width: 300px !important;
  max-width: 1200px;
}

.course {
  background: $off-white;
}

.content-wrapper {
  background: $off-white;
}

.search-button {
  background: $hover-blue !important;
  color: $off-white !important;
  border: 2px solid $hover-blue !important;
  &:hover {
    background: $off-white !important;
    color: $hover-blue !important;
  }
}

//////////////////////////////////////////

//LMS Header Overrides

@media only screen and (max-width: 768px) {
  .header-global {
    .logo {
      margin-right: 2px !important;
    }
  }
}

.window-wrap {
  min-width: 0 !important;
}

.header-global {
  min-width: 0 !important;
  color: $base-gray;
  text-decoration: none;
  text-shadow: none;  
  
  #global-links {
    a {
      color: $base-gray;
      font-weight: bold;
      text-decoration: none;

      &:hover {
        color: $hover-blue;
        text-decoration: none;   
      }
    }
  }

  #head-market {  
    a {
      color: $base-gray;
      font-weight: bold;

      &:hover {
        color: $hover-blue;
      } 
    }
  }
  
  .btn-login {
    color: $light-text;
    font-weight: bold;
    margin: 3px 8px 0 0;

    &:hover {
      background-color: $off-white;
      text-decoration: none;
      color: $hover-blue;
    } 
  }

  #username {
    margin-right: 5px;
    margin-top: 7px;
    border-bottom: none;
    max-width: 95px;
    text-overflow: ellipsis;

    .user-link {
      background: transparent !important;
      color: $base-gray;
      text-shadow: none;
      text-decoration: underline;  

      &:hover {
        color: $hover-blue;
        background-color: transparent;
      }
    }
  }
  
  .user {
    padding-top: 5px;
    margin-right: 8px;
    
    a:hover {
      color: $hover-blue;
    }
 
    #headdrop {
      float: right;
      border-radius: 50%;
      .dropdown {
        border-radius: inherit;
        border: 1px solid;
        &:hover {
          color: $hover-blue
        }
      }
    }

    .fa-custom {
      color: inherit !important;
    }
  }
}

.header-global.slim {
  min-width: 0 !important;
  .course-header {
    width: auto;
    margin-top: 13px;
  }

  #slimlogo {
    margin: 0;
    padding: 0;
  }
}

#global-navigation {
  h2 {
    color: $dark-text;
    text-shadow: none;
  }
}

//////////////////////////////////////////

//LMS Footer Overrides
.view-in-course {
  .wrapper-footer {
    margin-top: 0;
  }
}

.wrapper-footer {
  color: $dark-text;
  margin: 0 auto;
  padding: 20px 0 30px 0 !important;

  footer {
    max-width: 1180px;
    margin: 0 auto;
    padding: 0 10px 0 15px;
  }

  ol {
    float: left;
    
    a {
      color: $dark-text;
      font-weight: bold;

      &:hover {
        color: $hover-blue;
        text-decoration: none;
      }
    }
  }
    
  li {
    display: inline;
    padding-right: 15px;
    font-weight: bold;
    &:last-child {
      padding: 0;
    }
  }

  .references {
    float: right;
    margin: 0;
    margin-top: 2px;
    padding: 0;
  }

  .logo-footer {
    margin: 0 auto;
    float: right;
  }

  .copyright {
    font-size: 0.9em;
    margin: 0;
  }
}

@media only screen and (min-width: 481px) {
  #references {
    display: none;
  }
}

@media only screen and (min-width: 0px) and (max-width: 480px) {
  .logo-footer {
    display: none;
  }

  #references {
    display: block !important;
    margin: 0 auto;
    padding-top: 7px;
    text-align: center;
    a {
      color: $dark-text;
      font-size: 0.7em;
      font-weight: bold;
    }
  }

  .copyright {
    font-size: 0.7em;
  }
  
  .nav-colophon {
    ol {
      padding: 0 0 5px 0;
      margin: 0 auto !important;
      width: 100%;
      display: inline;
      text-align: center;
      font-size: 0.9em;
    }
  }
  
  .copyright {
    padding-bottom: 5px;
    margin: 0 auto;
    text-align: center;
  }
}

//////////////////////////////////////////

//Landing Page Overrides

@media screen and (max-width: 410px) {
  .outer-wrapper {
    padding: 10px 10px 10px 10px !important;
    #home-wrapper {
      h1 {
        font-size: 1.8em;
      }
      p {
        font-size: 1em;
      }
      .course-search {
        input {
          font-size: inherit;
        }
      }
    }
  }
}

#main {
  .home {
    header {
      background-color: $off-white;
      background: $off-white;
      
      .outer-wrapper {
        #home-wrapper {
          border: 1px solid rgb(202,202,202);
          border-radius: 7px;

          .heading-group {
            margin: 0 auto;
            display: inline;
            #banner-text {
              text-align: center;
              margin: 0 auto;
            
              h1 {
                text-align: center;
                margin: 0 auto;
              }
            }
          }
        }
      }
    }

    .courses-listing {
      max-width: 97%;
      margin: 0 auto;
      .course {
        border-radius: 4px;
        border: 1px solid $off-white;
        margin-bottom: 2px;
        box-shadow: none;
        &:hover {
          border: 1px solid #bebebe;
          box-shadow: 0 1px 4px 0 rgba(0,121,188,0.4);
          border-bottom: 3px solid #126f9a;
        }
      }
      .course-image {
        border-radius: 4px 4px 0 0;
        .cover-image {
          border-radius: inherit;
          &:before {
            border-radius: inherit;
          }
          img {
            border-radius: inherit;
            margin: 2 2 2 2  auto;
            max-height: 170px;
            height: auto;
            object-fit: scale-down;
            vertical-align: middle;
          }
          .learn-more {
            border-radius: 4px;
          }
        }
      }

      .course-info {
        //border-top: 1px solid rgb(190,190,190);
        height: 165px;
      }
    }
  }
}


//////////////////////////////////////////

//Courseware Overrides
@media screen and (min-width: 1200px) {
  #nav-button {
    margin-left: -14px !important;
  }
}
@media screen and (max-width: 769px) {
  #main {
    .info-wrapper {
      .updates {
        padding: 20px !important;
      }
      .handouts {
        display: inline;
        width: 100%;
        margin: auto;
        h4 {
          padding: 12px 20px 20px 20px;
        }
        div {
          padding: 0 20px 0 20px;
        }
      }
    }
  }
}

@media screen and (max-width: 550px) {
  #nav-button {
    .fa-caret-right {
      font-size: 1.2em !important;
    }
  }
}

@media screen and (max-width: 374px) {
  #nav-button {
    .fa-caret-right {
      font-size: 0.9em !important;
    }
  }
}

@media screen and (max-width: 600px) {
  .instructor-info-action {
    font-size: 0.8em !important;
  }
  .window-wrap {
    #head {
      .course-header {
        max-width: 40%;
        text-overflow: ellipsis;
      }
      .user {
        max-width: 45%;
        text-overflow: ellipsis;
      }
    }
  }
}

@media screen and (max-width: 375px) {
  #content {
    font-size: 0.9em !important;
    .course-wrapper {
      #main {
        .sequence-nav {
          width: 100%;
          button {
            margin: auto;
          }
          .sequence-list-wrapper {
            display: none;
          }
        }
      }
    }
  }
}

@media screen and (max-height: 575px) {
  #side-nav {
    padding-top: 0 !important;
  }
  #nav-button {
    margin-top: 13vh !important;
  }
}

@media screen and (max-height: 400px) {
  #nav-button {
    height: auto !important;
    margin-top: 0 !important;
    .fa-caret-right {
      height: auto !important;
    }
  }
}

.instructor-info-action {
  background: $hover-blue !important;  
  border: 2px solid $hover-blue !important;
  color: $light-text !important;
  text-align: center !important;
  &:hover {
    background: transparent !important;
    color: $hover-blue !important;
    text-decoration: none !important;
  }
}

#nav-button {
  box-shadow: 1px 1px 1px $base-gray;
  height: auto;
  width: 2vw;
  max-width: 22px;
  margin-left: -1.5vw;
  background-color: $light-gray;
  float: left;
  border: $border;
  border-radius: 4px;
  position: fixed;
  margin-top: 61px;
  .fa-caret-right {
    width: 100%;
    height: auto;
    color: $dark-text;
    font-size: 1.5em;
    font-weight: bold;
    text-align: center;
    margin: 50% auto;
  }
}

#content {
//course body
  .course-wrapper {
    height: 100%;
    #side-nav {
      border-right: none;
      height: inherit !important;
      margin-top: auto;
      margin-bottom: auto;
      width: 0;
      position: fixed;
      z-index: 5000;
      top: 0;
      left: 0;
      background-color: transparent;
      overflow-x: hidden;
      transition: 0.5s;
      padding-top: 11%;
      .closebtn {
        border: 1px solid $base-gray;
        border-radius: 2px;
        position: relative;
        float: right;
        font-size: 24px;
        margin: 9px -25px 5px 0;;
        color: $dark-text;
        &:hover {
          border-color: $hover-blue;
          color: $hover-blue;
        }
      }
      .wrapper-course-modes {
        background: $off-white;
        border-top: $border;
        border-right: $border;
      }
      .accordion {
        border-right: $border;
        border-bottom: $border;
      } 
    }
    #course-content {
      width: 100%;
    }
  }
//course home
  #main {
    width: 100%;
    max-width: 1200px;
    margin: 0 auto;
  }
  .container {
    background: transparent;
    width: 100%;
    margin-top: 6px;
    //padding: 0 1% 0 1%;
    .home {
      max-width: 1200px;
      padding: 20px 0 10px 0;
      .page-header-main {
        h3 {
          margin: 0 0 5px 10px;
        }
      }
      .page-header-secondary {
        background: $hover-blue;
        border: 2px solid $hover-blue;
        color: $light-text;
        a {
          color: inherit;
        }
        &:hover {
          background: $off-white;
          color: $hover-blue !important;
        }
      }
    }
  }
}

.course-info {
  color: $base-font-color;
  background-color: $off-white;
}

.course-image {
  background-color: $off-white;
}

#wrap {
  padding: 0;
  margin: 0 auto;
 
  a {
    color: $text-shade;
 
    &:hover {
      color: $hover-blue;
    }
  }
}

.courseware-bookmarks-button {
  width: 75%;
  margin-left: 12.5%;
  margin-right: 12.5%;
  text-align: center;
}

.course-info {
  header {
    margin-bottom: 25px;
    max-height: 95%;
  }
}

.intro-inner-wrapper {
  .media {
    .hero {
      img {
        margin: 10 10 10 10 auto;
        max-height: 200px;
        height: auto;
        object-fit: scale-down;
        vertical-align: middle;
        border: none;
      }
    }
  }
}

//About Page Overrides

.course-info { 
  .intro-inner-wrapper {
    margin: 0 20px 0 20px;
  }
}

.course-sidebar {
  padding: 0 10px 0 10px;
}

@media screen and (max-width: 850px) {
  .course-sidebar {
    clear: both;
    float: none;
    width: 100% !important;
    margin: 0 auto 20px auto;
    padding-right: 10px;
  }

  .course-info {
    width: auto;
    margin: 0 auto;
    padding: 0;
    
    .details {
      max-width: 98% !important;
      width: 98% !important;
      .inner-wrapper {
        padding: 0 10px 0 10px;
      }

      .studio-view {
        width: 50%;
        margin: auto;
        a {
          margin: auto;
          width: auto;
        }
      }
    }    
  }
}

@media screen and (max-width: 460px) {
    .course-profile {
      .intro-inner-wrapper {
        margin: 0 auto;
      }
      .heading-group {
        h1 {
          text-align: center !important;
        }
      }
      .main-cta {
        a {
          margin: 0 auto;
        }
      }
      .media {
        display: none !important;
      }
    }
}

@media screen and (max-width: 328px) {
  .course-profile {
    .heading-group {
      h1 {
        font-size: 27px;
      }
    }
    .main-cta {
      margin: 0 auto;
      font-size: 0.8em;
    }
  }
}

#content {
  .course-info {
    header {
      .intro-inner-wrapper {
        min-width: 320px;
        .heading-group {
          h1 {
            text-shadow: none;
          }
        }
        .main-cta {
          .register {
            box-shadow: none;
            background: $hover-blue;
            background-image: none;
            border: 2px solid $hover-blue;
            color: $light-text;
            text-shadow: none;
            &:hover {
              background: transparent;
              color: $hover-blue;
            }
          }
          .add-to-cart {
            box-shadow: none;
            background: $hover-blue;
            background-image: none;
            border: 2px solid $hover-blue;
            color: $light-text;
            text-shadow: none;
            &:hover {
              background: transparent;
              color: $hover-blue;
            }
          }
          .disabled {
            &:hover {
              background: $hover-blue !important;
              color: $light-text !important;
            }
          }
          strong {
            box-shadow: none;
            background: $hover-blue;
            background-image: none;
            border: 2px solid $hover-blue;
            color: $light-text;
            text-shadow: none;
            &:hover {
              background: transparent;
              color: $hover-blue;
            }
          }
        }
        .media {
          background: transparent;
        }
      }
    }
  }
}
#wrap {
  max-width: 1200px;
  margin: 0 auto;
  
  .details {
    max-width: 75%;
    margin: 0 auto;
    padding: 0 10px 0 10px;
    float: left; 
    .studio-view {
      margin: auto;
      a {
        background: $hover-blue;
        border: 2px solid $hover-blue;
        color: $light-text;
        margin-right: 40%;
        float: right;
        text-align: center;
        &:hover {
          background: transparent;
          color: $hover-blue;
          text-decoration: none;
        }
      }
    }
  }
}


//////////////////////////////////////////

//Dashboard Overrides

@media screen and (max-width: 425px) {
  #my-courses {
    width: 90%;
    
    .course-item {
      .wrapper-course-details {
        padding-top: 6px;
        h3 {
          line-height: 1.4em;
          font-size: 1.4em;
        }
        div {
          font-size: 0.9em;
        }
        a {
          font-size: inherit;
          line-height: inherit;
          text-align: center;
        }
        .wrapper-course-actions {
          //display: inline;
          float: none;
          .enter-course {
            margin-top: 6px;
          }
          .wrapper-action-more {
            button {
              padding: 9px;
              margin-top: -4px;
            }
          }
        }
      }
      footer {
        .course-status-certavailable {
          .message-copy {
            font-size: 0.85em;
          } 
          .action-certificate {
            .btn {
              padding: 7px 7px 7px 7px;
            }
          }
        }
      }
    }
  }  
}

#dashboard-main {    
  background-color: $off-white;
  opacity: 1;
  background: $off-white;
  margin: 0;
  mid-width: 320px !important;  

  #my-courses {
    margin: 0 20px 0 20px;
    
    header {
      border-bottom: 4px solid $mid-gray;
    }
    .course-item {
      .course-container {
        border: 1px solid $base-gray;
        background-color: $light-gray;
        .course {
          border: 2px solid $mid-gray;
          background-color: $off-white;
        }
      }
      .wrapper-course-details {
        padding-top: 17px;
        h3 {
          a {
            line-height: inherit;
            font-size: 28px;
          }
        }
        .wrapper-course-actions {
          display: inline;
          .enter-course {
            color: $light-text;
            background: $hover-blue;
            border-color: $hover-blue;
            &:hover {
              color: $hover-blue;
              background: transparent;
            }
          }
          .action-more {
            background: $hover-blue;
            border-color: $hover-blue;
            color: $light-text;
            &:hover {
              background: transparent;
              color: $hover-blue;
            }
            .fa-cog {
              color: inherit !important;
            }
          }
        }
      }
      footer {
        margin-top: 4px;
        .course-status-certavailable {
          margin: 0 auto;
          padding: 10px 0 10px 0;
          .message-copy {
            width: 42%;
          }
          ul {
            action-certificate {
              float: right;
              margin-left: 0 !important;
            }
          }
        }
      }
    }

    img {
      max-height: 100%;
      object-fit: cover;
    }    

    .course-container {
      background: $off-white;
      
      article.course {
        background: $off-white;
        padding: 5px;
      }

      .listing-courses {
        a {
          color: $text-shade;

          &:hover {
            color: $text-tint;
          }
        }
      }
    }   

    h2 {
      color: $dark-text;
    }
  }
}

#main {
  .find-courses {
    background: $off-white;
    max-width: 1200px;
    margin: auto !important;

    .courses-listing {
      max-width: 97%;
      margin: 0 15px 0 15px;

      .course-image {
        border-radius: 4px 4px 0 0;
        .cover-image {
          border-radius: inherit;
          &:before {
            border-radius: inherit;
          }
          img {
            border-radius: inherit;
            margin: 2 2 2 2 auto;
            max-height: 170px;
            height: auto;
            object-fit: scale-down;
            vertical-align: middle;
          }
          .learn-more {
            border-radius: 4px;
          }
        }
      }

      .course-info {
        //border-top: 1px solid rgb(190,190,190);
        height: 165px;
      }
    }
  }
}

//////////////////////////////////////////

//Search Overrides
@media screen and (min-width: 981px) {
.find-courses {
  .courses-container {
    .courses {
      .courses-listing {
        .courses-listing-item {
          width: 23.23176% !important;
        }
      }
    }
  }
}
}
@media screen and (min-width: 769px) and (max-width: 980px) {
.find-courses {
  .courses-container {
    .courses {
      .courses-listing {
        .courses-listing-item {
          width: 31.76157% !important; 
        }
      }
    }
  }
}
}
@media screen and (min-width: 541px) and (max-width: 768px) { 
.find-courses {
  .courses-container {
    .courses {
      .courses-listing {
        .courses-listing-item {
          width: 48.21067% !important;
        }
      }
    }
  }
}
}
@media screen and (max-width: 540px) {
.find-courses {
  .courses-container {
    #discovery-form {
      #discovery-message {
        width: 95% !important;
        margin: auto 2.5% auto 2.5% !important;
        text-align: center;
        padding: 0 !important;
      }
      .wrapper-search-input {
        width: 95% !important;
        float: none;
        margin: 6px 2.5% -14px 2.5% !important;
      }
    }
    .courses {
      .courses-listing {
        .courses-listing-item {
          width: 100% !important;
        }
      }
    }
  }
}
}

#main {
  .find-courses {
    width: 100%;
    margin: auto !important;
    .courses-container{
      margin: auto;
      padding: 40px 0 75px 0 !important;
      width: 100%;
      #discovery-form {
        max-width: 1200px;
        margin: auto 10px auto 10px;
        padding: 0;
        display: inline;
        width: auto;
        #discovery-message {
          color: $dark-text;
          font-size: 18px;
          font-family: "Open Sans","Helvetica Neue",Helvetica,Arial,sans-serif;
          font-weight: lighter;
          text-transform: uppercase;
          text-align: center;
          border-bottom: 2px solid $border-gray !important;
          margin: 0 17% 2px 1%;
          padding-top: 15px !important;
          width: 40%;
        }
        .wrapper-search-input {
          margin: 2px 1% 0 1%;
          width: 40%;
          float: right;
          #discovery-input {
            box-shadow: none;
          }
        }
      }
      .filter-bar {
        padding: 0 10px 0 10px;
      }
      .courses {
        width: 100% !important;
        padding: 40px 0 15px 0 !important;
        .course-date {
          display: none;
        }
        .sr {
          display: none;
        }
      }
    }
    #filter-bar {
      border-top: 2px solid $mid-gray;
      border-bottom: 2px solid $mid-gray;
    }
    .courses-listing {
      margin: auto;
      li {
        clear: none;
        margin: 0 2.35765% 30px 0 !important;
        &:last-child {
          margin: 0 0 30px 0 !important;
        }
      }
      .course {
        border-radius: 4px;
        border: 1px solid $off-white;
        margin-bottom: 2px;
        box-shadow: none;
        &:hover {
          border: 1px solid #bebebe;
          box-shadow: 0 1px 4px 0 rgba(0,121,188,0.4);
          margin: 0 auto;
          border-bottom: 3px solid #126f9a;
        }
        .course-image {
          border-radius: 4px 4px 0 0;
          .cover-image {
            border-radius: inherit;
            &:before {
              border-radius: inherit;
            }
            img {
              border-radius: inherit;
            }
            .learn-more {
              border-radius: 4px;
            }            
          }
        }
      }
    }
  }
}
