<!DOCTYPE html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title>Server error</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <style media="screen" type="text/css">
          h1, h2{
            font-family: "Helvetica Neue",Helvetica,Roboto,Arial,sans-serif;
            margin-bottom: .3em;
            font-size: 2.0em;
            line-height: 1.25em;
            text-rendering: optimizeLegibility;
            font-weight: bold;
            color: #000000;
          }
          h2 {
            font-size: 1.8em;
            color: #5b5e63;
            padding: 675px 0 0 325px;
            width: 200px;
            z-index: 10;
            position: absolute;
            text-transform: uppercase;

          }
          p {
            font-family: Georgia,Cambria,"Times New Roman",Times,serif;
            margin: auto;
            margin-bottom: 1em;
            padding: 770px 0 0 76px;
            font-weight: 200;
            line-height: 1.4em;
            font-size: 1.1em;
            width: 700px;
            position: absolute;
          }
          h1 {
            padding: 215px 0 0 20px;
            z-index: 10;
            position: absolute;
            width: 300px;
          }
        </style>
    </head>
    <body>
      <div style="margin: auto; width: 800px; height: 1100px; text-align: center; padding:-20px 0px 0px 0px;">
        <h1>Uh oh, we are having some server issues...</h1>
        <h2>Server error</h2>
        <p>Enstructo has been notified of the error, if it persists please let us know at <a href="mailto:support@enstructo.com">support@enstructo.com</a></p>
        <img src="https://s3-us-west-2.amazonaws.com/enstructoalpha/message.png" alt="">
      </div>
    </body>
</html>
